{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "",
  "main": "desafio_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.3",
    "mongoose-paginate-v2": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4"
  }
}
